<Window x:Class="Laborator_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laborator_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="FrameworkElement" x:Key="CommonStyle">
                <Setter Property="Margin" Value="10,5,0,0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            
            <Style TargetType="ComboBox" BasedOn="{StaticResource CommonStyle}"/>
            
            <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}"/>
            
            <Style TargetType="TextBlock" BasedOn="{StaticResource CommonStyle}"/>
        </StackPanel.Resources>
        
        <ComboBox SelectedIndex="0">
            <ComboBoxItem Tag="DefaultOption">Alegeti algoritmul</ComboBoxItem>
            <ComboBoxItem Tag="MyszkowskiOption">Myszkowski</ComboBoxItem>
            <ComboBoxItem Tag="NihilistOption">Nihilist</ComboBoxItem>
            <ComboBoxItem Tag="PlayfairOption">Playfair</ComboBoxItem>
            <ComboBoxItem Tag="NicodemusOption">Nicodemus</ComboBoxItem>
        </ComboBox>
        
        <TextBlock>Cheie:</TextBlock>
        <TextBox Name="MyszkowskiKey"></TextBox>
        
        <TextBlock>Text clar:</TextBlock>
        <TextBox Name="MyszkowskiClear"></TextBox>
        
        <TextBlock>--------------~~~--------------</TextBlock>
        
        <TextBlock>Text criptat:</TextBlock>
        <TextBox Name="MyszkowskiEncrypted"></TextBox>
        
        <TextBlock>Text:</TextBlock>
        <TextBox Name="TextStuff" TextChanged="TextStuff_OnTextChanged"/>
        <TextBlock Name="EditedStuff"></TextBlock>

    </StackPanel>
</Window>
